# ZooKeeperDubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/top/zywork/service/: UserService.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/top/zywork/bean/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/top/zywork/controller/: TestController.java  UserController.java
dubbo-consumer/src/main/resources/config/: spring-context.xml
dubbo-consumer/src/test/java/top/zywork/: ConsumerTest.java  ControllerTest.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/: Application.java  ApplicationAnno.java
dubbo-service/src/main/java/top/zywork/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/config/: spring-dubbo-service.xml
